<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Katie Nicpon's portfolio (header frame)</title>
<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #000000;
		}
		
		#logo {
			padding:10px;
			float:left;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #D3D3D3;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #000000;
		}

		/* Menu */
		nav { 
			margin:0 auto; 
			padding:0; 
			float:right;
		}
		nav ul { 
			list-style:none; 
			padding:0; 
			float:left;
		}
		nav ul li { 
			margin:0; 
			padding:0 0 0 8px; 
			float:left;
		}
		nav ul li a { 
			display:block; 
			margin:0; 
			padding:8px 20px; 
			color: #ffffff; 
			text-decoration:none;
      font-family: 'Merriweather', serif;
		}
		nav ul li.active a, #top-nav ul li a:hover { 
			color:#ffffff;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 0; /* Set the first value to the height of the header */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
	h1{
    font-family: 'Merriweather', serif;
  font-size: 300%;
  font-weight: normal; 
  color: white; 
}	
 h2{
    font-family: 'Merriweather', serif;
  font-size: 200%;
  font-weight: normal; 
  color: black; 
}
p{
  font-family: 'Robato', sans-serif;
  font-size: 100%;
  font-weight: normal; 
  color: black;
}
</style>

	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>Katie Nicpon</h1>
			</div>
			<nav>
				<div class="innertube">
				<ul>
					<li><a href="work">Work</a></li>
					<li><a href="resume">Resume</a></li>
					<li><a href="about">About</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
				</div>
			</nav>
		</header>
				
		<main>
			<div class="innertube">
				
				<h2>Heading</h2>
			
			</div>
		</main>
   
   <h1> About Me</h1>
   <p> I am a student currently enrolled in the Professional Writing Program at Michigan State University. I have experience in technical writing, social media, editing and design. I am also fluent in French and love to travel. </p>

 </body>
</html>
